# jhipster-lookinto

./: .gitignore  README.md
docs/yarn/: yarn.md
mapstruct/: pom.xml
mapstruct-spring-boot/: .gitignore  pom.xml
mapstruct-spring-boot/src/main/java/org/wefine/hipster/: MapStructSpringBootApplication.java
mapstruct-spring-boot/src/main/java/org/wefine/hipster/controller/: IndexController.java  SuperheroController.java
mapstruct-spring-boot/src/main/java/org/wefine/hipster/dto/: SuperheroAlignmentDTO.java  SuperheroDTO.java  SuperheroIdentityDTO.java
mapstruct-spring-boot/src/main/java/org/wefine/hipster/entity/: Superhero.java  SuperheroAlignmentMapper.java  SuperheroMapper.java
mapstruct-spring-boot/src/main/java/org/wefine/hipster/repository/: SuperheroRepository.java
mapstruct-spring-boot/src/main/java/org/wefine/hipster/service/: SuperheroService.java
mapstruct-spring-boot/src/main/java/org/wefine/hipster/service/impl/: SuperheroServiceImpl.java
mapstruct-spring-boot/src/main/resources/: application.yml  data.sql  schema.sql
mapstruct-spring-boot/src/main/resources/templates/: index.html  superheroes.html
mapstruct/src/main/java/org/wefine/hipster/domain/: Division.java  Employee.java  SimpleDestination.java  SimpleSource.java
mapstruct/src/main/java/org/wefine/hipster/dto/: DivisionDTO.java  EmployeeDTO.java  SimpleSourceDTO.java
mapstruct/src/main/java/org/wefine/hipster/mapper/: EmployeeMapper.java  SimpleSourceDestinationMapper.java
mapstruct/src/test/java/org/wefine/hipster/mapper/: EmployeeMapperTest.java  SimpleSourceDestinationMapperTest.java
